<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="../styles/privacy.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <title>Privacy - 2M Lattonerie SRLS</title>
        <link rel="icon" href="../images/minilogonobg.png" type="image/x-icon">
    </head>
    <body>
        <!-- Desktop sidebar -->
        <aside>
            <div class="aside-logo" onclick="location.href='../index.html'" style="cursor: pointer;">
                <img src="../images/minilogonobg.png" alt="2M Lattonerie Logo" class="animate__animated animate__zoomInDown">
            </div>
            <ul class="Links">
                <li onclick="location.href='../index.html'"><i class="fa-solid fa-house"></i>
                    <p>Home</p>
                </li>
            </ul>
        </aside>
        
        <!-- Mobile Header -->
        <header class="swiper-header">
            <div class="hamburger-menu">
                <button id="menuToggle" aria-label="Toggle menu">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="header-logo">
                <span class="header-logo-text">2M Lattonerie</span>
            </div>
        </header>
        
        <!-- Mobile navigation -->
        <nav id="mobileNav" class="mobile-nav">
            <div class="nav-header">
                <img src="../images/minilogonobg.png" alt="2M Lattonerie Logo" class="nav-logo">
                <button id="closeMenu" aria-label="Close menu">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html" class="nav-link"><i class="fa-solid fa-home"></i> Home</a></li>
            </ul>
            <div class="nav-footer">
                <a href="tel:+393480820434" class="quick-contact">
                    <i class="fa-solid fa-phone"></i> +39 348 0820434
                </a>
                <a href="mailto:2emme.lattonerie@gmail.com" class="quick-contact">
                    <i class="fa-solid fa-envelope"></i> 2emme.lattonerie@gmail.com
                </a>
            </div>
        </nav>
        
        <!-- Overlay for mobile menu -->
        <div id="navOverlay" class="nav-overlay"></div>
        
        <div class="privacy-container">
            <div class="privacy-content">
                <h1>Privacy</h1>
                <p>INFORMATIVA PRIVACY DATI SITO WEB<br>
                    aggiornata al Reg UE 2016/679<br>
                    (Regolamento Europeo in materia di protezione dei dati personali)<br><br>
                </p>
                <h2>1. Introduzione</h2>
                <p>2M Lattonerie SRLS prende in seria considerazione la privacy dell'utente e si impegna al rispetto della stessa. La presente privacy policy ("Privacy Policy") descrive le attività di trattamento di dati personali realizzate dalla 2M Lattonerie SRLS tramite il sito e i relativi impegni assunti in tal senso dalla ditta. 2M Lattonerie SRLS può trattare i dati personali dell'utente quando questi visita il Sito e utilizza i servizi e le funzionalità presenti sul Sito. Nelle sezioni del Sito in cui sono raccolti i dati personali dell'utente è normalmente pubblicata una specifica informativa ai sensi dell'art. 13/15 del Reg. UE 2016/679.<br>
                    Ove previsto dal Reg. UE 2016/679 sarà richiesto il consenso dell'utente prima di procedere al trattamento dei suoi dati personali. Se l'utente fornisce dati personali di terzi, deve provvedere affinché la comunicazione dei dati alla 2M Lattonerie SRLS e il successivo trattamento per le finalità specificate nell'informativa privacy applicabile sia conforme al Reg. UE 2016/679 e alla normativa applicabile.<br><br>
                </p>
                <h2>2. Estremi identificativi del titolare, responsabile e del Privacy Officer</h2>
                <p>Il Titolare del trattamento dei dati è la 2M Lattonerie SRLS con sede in Via Cesena Rivatte 20/B, Azzano Decimo (PN) 33082.<br><br></p>
                <h2>3. Tipologia di dati trattati</h2>
                <p>La visita e la consultazione del Sito non comportano in genere raccolta e trattamento dei dati personali dell'utente salvo che per i dati di navigazione e i cookie come di seguito specificato. In aggiunta ai cosiddetti "dati di navigazione" (vedasi oltre), potranno essere oggetto di trattamento dati personali volontariamente forniti dall'utente quando questi interagisce con le funzionalità del Sito o chiede di fruire dei servizi offerti sul Sito. Nel rispetto del Codice Privacy, 2M Lattonerie SRLS potrebbe altresì raccogliere i dati personali dell'utente presso terzi nello svolgimento della propria attività.<br><br>
                </p>
                <h2>4. Cookies e dati di navigazione</h2>
                <p>Il Sito utilizza "cookie". Utilizzando il Sito, l'utente acconsente all'utilizzo dei cookie in conformità con questa Privacy Policy. I cookie sono piccoli file memorizzati sull'hard disk del computer dell'utente. Esistono due macro-categorie di cookie: cookie tecnici e cookie di profilazione.<br>
                    I cookie tecnici sono necessari per il corretto funzionamento di un sito web e per permettere la navigazione dell'utente; senza di essi l'utente potrebbe non essere in grado di visualizzare correttamente le pagine oppure di utilizzare alcuni servizi.<br>
                    I cookie di profilazione hanno il compito di creare profili dell'utente al fine di inviare messaggi pubblicitari in linea con le preferenze manifestate dallo stesso durante la navigazione.<br>
                    I cookie possono inoltre essere classificati come:<br>
                    - cookie "di sessione", i quali vengono cancellati immediatamente alla chiusura del browser di navigazione;<br>
                    - cookie "persistenti", i quali rimangono all'interno del browser per un determinato periodo di tempo. Sono utilizzati, ad esempio, per riconoscere il dispositivo che si collega ad un sito agevolando le operazioni di autenticazione per l'utente;<br>
                    - cookie "propri", generati e gestiti direttamente dal soggetto gestore del sito web sul quale l'utente sta navigando;<br>
                    - cookie "terze parti", generati e gestiti da soggetti diversi dal gestore del sito web sul quale l'utente sta navigando.<br><br>
                </p>
                <h2>5. Cookies utilizzati sul sito</h2>
                <p>Il Sito utilizza le seguenti tipologie di cookie:<br>
                    a. cookie propri, di sessione e persistenti, necessari per consentire la navigazione sul Sito, per finalità di sicurezza interna e di amministrazione del sistema;<br>
                    b. cookie terze parti, di sessione e persistenti, necessari per consentire all'utente di utilizzare elementi multimediali presenti sul Sito, come ad esempio immagini e video;<br>
                    c. cookie terze parti, persistenti, utilizzati dal Sito per inviare informazioni statistiche al sistema Google Analytics, attraverso il quale 2M Lattonerie SRLS può effettuare analisi statistiche degli accessi/visite al Sito. I cookie utilizzati perseguono esclusivamente scopi statistici e raccolgono informazioni in forma aggregata. Attraverso una coppia di cookie, di cui uno persistente e l'altro di sessione (con scadenza alla chiusura del browser), Google Analytics salva anche un registro con gli orari di inizio della visita al Sito e di uscita dallo stesso. Si può impedire a Google il rilevamento dei dati tramite cookie e la successiva elaborazione dei dati scaricando e installando il plug-in per browser dal seguente indirizzo: http://tools.google.com/dlpage/gaoptout?hl=it<br>
                    d. cookie terze parti, persistenti, utilizzati dal Sito per includere nelle sue pagine i pulsanti di alcuni social-network (Facebook, Twitter e Google+). Selezionando uno di questi pulsanti, l'utente può pubblicare sulla propria pagina personale del relativo social-network i contenuti della pagina web del Sito che sta visitando<br>
                    Il Sito potrebbe contenere link ad altri siti (c.d. siti terzi). 2M Lattonerie SRLS non effettua alcun accesso o controllo su cookie, web beacon e altre tecnologie di tracciamento degli utenti che potrebbero essere utilizzate dai siti terzi cui l'utente può accedere dal Sito; 2M Lattonerie SRLS non effettua alcun controllo su contenuti e materiali pubblicati da o ottenuti attraverso siti terzi, né sulle relative modalità di trattamento dei dati personali dell'utente, ed espressamente declina ogni relativa responsabilità per tali eventualità. L'utente è tenuto a verificare la privacy policy dei siti terzi cui accede tramite il Sito e ad informarsi circa le condizioni applicabili al trattamento dei propri dati personali. La presente Privacy Policy si applica solo al Sito come sopra definito.<br><br>
                </p>
                <h2>6. Come disabilitare i cookies nei browser</h2>
                <p>Se lo desidera può gestire direttamente i cookie anche attraverso le impostazioni del suo browser. Tuttavia, cancellando i cookies dal browser potrebbe rimuovere le preferenze che ha impostato per il sito di 2M Lattonerie SRLS, per questo sarebbe opportuno che visitasse periodicamente questa pagina per ricontrollare le sue preferenze.<br>
                    Per ulteriori informazioni e supporto è possibile anche visitare la pagina di aiuto specifica del web browser che si sta utilizzando<br><br>
                </p>
                <h2>7. Conservazione dei dati personali</h2>
                <p>I dati personali sono conservati e trattati attraverso sistemi informatici di proprietà di 2M Lattonerie SRLS e gestiti o da terzi fornitori di servizi tecnici; per maggiori dettagli si prega di fare riferimento alla sezione "Ambito di accessibilità dei dati personali" che segue. I dati sono trattati esclusivamente da personale specificamente autorizzato, incluso il personale incaricato di svolgere operazioni di manutenzione straordinaria. I dati personali saranno conservati per la durata del contratto e dopo la fine del contratto al fine di adempiere all'obbligo legale di 2M Lattonerie SRLS, comprese le rivendicazioni per eventuali reclami, in conformità con la legge applicabile, e quindi saranno cancellati o resi anonimi.<br>
                    Se acconsentiremo al trattamento dei nostri prodotti e servizi ai fini del marketing diretto dopo la scadenza del contratto, elaboreremo i dati fino alla revoca del consenso.<br><br>
                </p>
                <h2>8. Finalità e metodi trattamenti dati</h2>
                <p>2M Lattonerie SRLS può trattare i dati personali comuni e sensibili dell'utente per le seguenti finalità: utilizzo da parte degli utenti di servizi e funzionalità presenti sul Sito, gestione di richieste e segnalazioni da parte dei propri utenti, invio di newsletter, gestione delle candidature pervenute attraverso il Sito, etc.<br>
                    Inoltre, con l'ulteriore e specifico consenso facoltativo dell'utente, 2M Lattonerie SRLS potrà trattare i dati personali per finalità di marketing, cioè per inviare all'utente materiale promozionale e/o comunicazioni commerciali attinenti ai servizi della Società, presso i recapiti indicati, sia attraverso modalità e/o mezzi di contatto tradizionali (quali, posta cartacea, telefonate con operatore, etc.) che automatizzati (quali, comunicazioni via internet, fax, e-mail, sms, applicazioni per dispositivi mobili quali smartphone e tablet -cd. APPS-, account di social network -ad es. via Facebook o Twitter-, telefonate con operatore automatico, etc.).<br>
                    I dati personali sono trattati sia in forma cartacea che elettronica ed immessi nel sistema informativo aziendale nel pieno rispetto del Reg UE 2016/679, compresi i profili di sicurezza e confidenzialità ed ispirandosi ai principi di correttezza e liceità di trattamento. In conformità al Reg UE 2016/679 i dati sono custoditi e conservati per il tempo necessario al raggiungimento delle finalità per i quali sono trattati e comunque per tutto il tempo in cui Lei deciderà di essere iscritto al nostro sito web.<br><br>
                </p>
                <h2>9. Sicurezza e qualità dei dati personali</h2>
                <p>2M Lattonerie SRLS si impegna a proteggere la sicurezza dei dati personali dell'utente e rispetta le disposizioni in materia di sicurezza previste dalla normativa applicabile al fine di evitare perdite di dati, usi illegittimi o illeciti dei dati e accessi non autorizzati agli stessi, con particolare riferimento al Disciplinare Tecnico in materia di misure minime di sicurezza. Inoltre, i sistemi informativi e i programmi informatici utilizzati da 2M Lattonerie SRLS sono configurati in modo da ridurre al minimo l'uso di dati personali e identificativi; tali dati sono trattati solo per il conseguimento delle specifiche finalità di volta in volta perseguite. 2M Lattonerie SRLS utilizza molteplici tecnologie avanzate di sicurezza e procedure atte a favorire la protezione dei dati personali degli utenti; ad esempio, i dati personali sono conservati su server sicuri ubicati in luoghi ad accesso protetto e controllato. L'utente può aiutare 2M Lattonerie SRLS ad aggiornare e mantenere corretti i propri dati personali comunicando qualsiasi modifica relativa al proprio indirizzo, alla propria qualifica, alle informazioni di contatto, etc.<br><br>
                </p>
                <h2>10. Ambito di comunicazione e di accesso dei dati</h2>
                <p>I dati personali dell'utente potranno essere comunicati a:<br>
                    - tutti i soggetti cui la facoltà di accesso a tali dati è riconosciuta in forza di provvedimenti normativi;<br>
                    - ai nostri collaboratori, dipendenti, nell'ambito delle relative mansioni;<br>
                    - a tutte quelle persone fisiche e/o giuridiche, pubbliche e/o private quando la comunicazione risulti necessaria o funzionale allo svolgimento della nostra attività e nei modi e per le finalità sopra illustrate;<br><br>
                </p>
                <h2>11. Natura di conferimento dei dati personali</h2>
                <p>Il conferimento di alcuni dati personali da parte dell'utente è obbligatorio per consentire alla Società di gestire le comunicazioni, le richieste pervenute dall'utente o per ricontattare l'utente stesso per dar seguito alla sua richiesta. Questo tipo di dati sono contrassegnati dal simbolo asterisco [*] ed in tal caso il conferimento è obbligatorio per consentire alla Società di dar seguito alla richiesta che, in difetto, non potrà essere evasa. Al contrario, la raccolta degli altri dati non contrassegnati dall'asterisco è facoltativa: il mancato conferimento non comporterà alcuna conseguenza per l'utente.<br>
                    Il conferimento dei dati personali da parte dell'utente per finalità di marketing, come specificato nella sezione "Finalità e modalità del trattamento" è facoltativo e il rifiuto di conferirli non avrà alcuna conseguenza. Il consenso conferito per finalità di marketing si intende esteso all'invio di comunicazioni effettuato attraverso modalità e/o mezzi di contatto sia automatizzati che tradizionali, come sopra esemplificati.<br><br>
                </p>
                <h2>12. Diritti dell'interessato</h2>
                <p>12.1 Art. 15 (diritto di accesso), 16 (diritto di rettifica) del Reg. UE 2016/679<br>
                    L'interessato ha il diritto di ottenere dal titolare del trattamento la conferma che sia o meno in corso un trattamento di dati personali che lo riguardano e in tal caso, di ottenere l'accesso ai dati personali e alle seguenti informazioni:<br>
                    a. le finalità del trattamento;<br>
                    b. le categorie di dati personali in questione;<br>
                    c. i destinatari o le categorie di destinatari a cui i dati personali sono stati o saranno comunicati, in particolare se destinatari di paesi terzi o organizzazioni internazionali;<br>
                    d. il periodo di conservazione dei dati personali previsto oppure, se non è possibile, i criteri utilizzati per determinare tale periodo;<br>
                    e. l'esistenza del diritto dell'interessato di chiedere al titolare del trattamento la rettifica o la cancellazione dei dati personali o la limitazione del trattamento dei dati personali che lo riguardano o di opporsi al loro trattamento;<br>
                    f. il diritto di proporre reclamo a un'autorità di controllo;<br>
                    h. l'esistenza di un processo decisionale automatizzato, compresa la profilazione e, almeno in tali casi, informazioni significative sulla logica utilizzata, nonché l'importanza e le conseguenze previste di tale trattamento per l'interessato.<br><br>
                </p>
                <h2>13. Revoca del consenso al trattamento</h2>
                <p>L'interessato facoltà di revocare il consenso al trattamento dei Suoi dati personali, inviando una raccomandata A/R al seguente indirizzo: 2M Lattonerie SRLS Via Cesena Rivatte 20/B, Azzano Decimo (PN) 33082 nr corredato da fotocopia del suo documento di identità, con il seguente testo: &lt;&lt;revoca del consenso al trattamento di tutti i miei dati personali&gt;&gt; ovvero tramite pec all'indirizzo info@2mlattonerie.it. Al termine di questa operazione i Suoi dati personali saranno rimossi dagli archivi nel più breve tempo possibile.<br>
                    Se desidera avere maggiori informazioni sul trattamento dei Suoi dati personali, ovvero esercitare i diritti di cui al precedente punto 7, può inviare una raccomandata A/R al seguente indirizzo: 2M Lattonerie SRLS Via Cesena Rivatte 20/B, Azzano Decimo (PN) 33082 corredato da fotocopia del suo documento di identità, con il seguente testo: &lt;&lt;revoca del consenso al trattamento di tutti i miei dati personali&gt;&gt; ovvero tramite pec all'indirizzo info@2mlattonerie.it. Prima di poterLe fornire, o modificare qualsiasi informazione, potrebbe essere necessario verificare la Sua identità e rispondere ad alcune domande. Una risposta sarà fornita al più presto.</p>
                <br><br><a href="https://lordicon.com/">Icons by Lordicon.com</a>
                </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <script src="../scripts/main.js"></script>
        <script>
            // Mobile menu toggle functionality
            document.addEventListener('DOMContentLoaded', function() {
                const menuToggle = document.getElementById('menuToggle');
                const closeMenu = document.getElementById('closeMenu');
                const mobileNav = document.getElementById('mobileNav');
                const navOverlay = document.getElementById('navOverlay');
                
                // Open menu
                if (menuToggle) {
                    menuToggle.addEventListener('click', function() {
                        mobileNav.classList.add('open');
                        navOverlay.classList.add('open');
                        document.body.style.overflow = 'hidden';
                    });
                }
                
                // Close menu
                if (closeMenu) {
                    closeMenu.addEventListener('click', function() {
                        mobileNav.classList.remove('open');
                        navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    });
                }
                
                // Close when clicking overlay
                if (navOverlay) {
                    navOverlay.addEventListener('click', function() {
                        mobileNav.classList.remove('open');
                        navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    });
                }
                
                // Handle responsive display
                function handleResize() {
                    if (window.innerWidth > 768) {
                        if (mobileNav) mobileNav.classList.remove('open');
                        if (navOverlay) navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    }
                }
                
                window.addEventListener('resize', handleResize);
                handleResize();
                
                // Force scroll to top on load
                window.scrollTo(0, 0);
                
                // Ensure the aside stays fixed when scrolling
                const asideElement = document.querySelector('aside');
                if (asideElement) {
                    // Ensure aside stays fixed
                    asideElement.style.position = 'fixed';
                }
            });
        </script>

        <script src="../scripts/mobile-menu.js"></script>
    </body>
</html>
