<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="../styles/workinprogress.css">
        <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <title>Lavori in Corso - 2M Lattonerie SRLS</title>
        <link rel="icon" href="../images/minilogonobg.png" type="image/x-icon">
    </head>
    <body>
        <!-- Desktop sidebar -->
        <aside>
            <div class="aside-logo" onclick="location.href='../index.html'" style="cursor: pointer;">
                <img src="../images/minilogonobg.png" alt="2M Lattonerie Logo" class="animate__animated animate__zoomInDown">
            </div>
        </aside>
        
        <!-- Mobile Header -->
        <header class="swiper-header">
            <div class="header-logo animate__animated animate__zoomInDown">
                <img src="../images/minilogonobg.png" alt="2M Lattonerie Logo" class="logo-img " style="width: 40px; height: auto;">
                <span class="header-logo-text">Lattonerie</span>
            </div>
        </header>
        
        <!-- Mobile navigation -->
        <nav id="mobileNav" class="mobile-nav">
            <div class="nav-header">
                <img src="../images/minilogonobg.png" alt="2M Lattonerie Logo" class="nav-logo">
                <button id="closeMenu" aria-label="Close menu">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>
            <div class="nav-footer">
                <a href="tel:+393480820434" class="quick-contact">
                    <i class="fa-solid fa-phone"></i> +39 348 0820434
                </a>
                <a href="mailto:2emme.lattonerie@gmail.com" class="quick-contact">
                    <i class="fa-solid fa-envelope"></i> 2emme.lattonerie@gmail.com</a>
            </div>
        </nav>
        
        <!-- Overlay for mobile menu -->
        <div id="navOverlay" class="nav-overlay"></div>
        
        <!-- Work in Progress Content - Modificato in Italiano -->
        <div class="wip-container">
            <div class="wip-box">
                <img src="../images/worki in progress.gif" alt="Lavori in Corso" class="wip-icon">
                <h1>LAVORI IN CORSO</h1>
                <div class="wip-message">
                    <p>Ci scusiamo per l'inconveniente. Questa pagina è in fase di costruzione.</p>
                    <p>Stiamo lavorando per offrirvi un'esperienza migliore. Tornate presto a trovarci!</p>
                </div>
                <div class="wip-contact">
                    <p>Per informazioni, non esitate a contattarci:</p>
                    <div class="contact-info">
                        <a href="tel:+393480820434"><i class="fa-solid fa-phone"></i> +39 348 0820434</a>
                        <a href="mailto:2emme.lattonerie@gmail.com"><i class="fa-solid fa-envelope"></i> 2emme.lattonerie@gmail.com</a>
                    </div>
                </div>
                <a href="../index.html" class="back-home-btn">
                    <i class="fa-solid fa-arrow-left"></i> Torna alla Home
                </a>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <script>
            // Mobile menu toggle functionality
            document.addEventListener('DOMContentLoaded', function() {
                const menuToggle = document.getElementById('menuToggle');
                const closeMenu = document.getElementById('closeMenu');
                const mobileNav = document.getElementById('mobileNav');
                const navOverlay = document.getElementById('navOverlay');
                
                // Open menu
                if (menuToggle) {
                    menuToggle.addEventListener('click', function() {
                        mobileNav.classList.add('open');
                        navOverlay.classList.add('open');
                        document.body.style.overflow = 'hidden';
                    });
                }
                
                // Close menu
                if (closeMenu) {
                    closeMenu.addEventListener('click', function() {
                        mobileNav.classList.remove('open');
                        navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    });
                }
                
                // Close when clicking overlay
                if (navOverlay) {
                    navOverlay.addEventListener('click', function() {
                        mobileNav.classList.remove('open');
                        navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    });
                }
                
                // Handle responsive display
                function handleResize() {
                    if (window.innerWidth > 768) {
                        if (mobileNav) mobileNav.classList.remove('open');
                        if (navOverlay) navOverlay.classList.remove('open');
                        document.body.style.overflow = '';
                    }
                }
                
                window.addEventListener('resize', handleResize);
                handleResize();
                
                // Force scroll to top on load
                window.scrollTo(0, 0);
                
                // Ensure the aside stays fixed when scrolling
                const asideElement = document.querySelector('aside');
                if (asideElement) {
                    // Ensure aside stays fixed
                    asideElement.style.position = 'fixed';
                }
            });
        </script>
    </body>
</html>