<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/splash.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <title>2M Lattonerie SRLS</title>
        <link rel="icon" href="images/minilogonobg.png" type="image/png">
    </head>
    <body>
        <!-- Splash Screen with Video -->
        <div id="splash-screen" class="splash-screen">
            <div class="splash-content">
                <video id="intro-video" autoplay muted>
                    <source src="images/video_desktop.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
        
        <main>
            <aside>
                <div class="aside-logo animate__animated animate__zoomInDown" data-animation-class="aside-logo animate__animated animate__zoomInDown">
                    <img src="images/minilogonobg.png" alt="2M Lattonerie Logo" class="sideImg">
                </div>
                <ul class="Links">
                    <li onclick="Navigate(0)" class="activeLink"><i class="fa-solid fa-house"></i>
                        <p>Home</p>
                    </li>
                    <li onclick="Navigate(1)"><i class="fa-solid fa-book-open"></i>
                        <p>Chi siamo</p>
                    </li>
                    <li onclick="Navigate(2)"><i class="fa-solid fa-list"></i>
                        <p>Servizi</p>
                    </li>
                    <li onclick="Navigate(3)"><i class="fa-solid fa-tools"></i>
                        <p>Lavori eseguiti</p>
                    </li>
                    <li onclick="Navigate(4)"><i class="fa-solid fa-comments"></i>
                        <p>Contatti</p>
                    </li>
                </ul>
            </aside>
            <div class="swiper mySwiper">
                <div class="SlideContainer swiper-wrapper">
                    <div class="swiper-slide home-slide">
                        <div class="HomeContent animate__animated animate__backInLeft" data-animation-class="HomeContent animate__animated animate__backInLeft">
                            <h1>"Da anni al vostro fianco, con <span class="stylized-name">PRECISIONE E QUALITÀ</span>,</h1>
                            <h2>per lavorazioni che <span class="proffesions">SFIDANO IL TEMPO"</span></h2>
                            <div class="buttonGroup">
                                <button class="sudinoi-btn" onclick="Navigate(1)">Su di noi</button>
                                <button class="contattaci-btn" onclick="Navigate(4)">Contattaci</button>
                            </div>
                        </div>
                        <div class="SideImg">
                            <div class="top-right-corner">
                                <hr class="hr1">
                                <hr class="hr2">
                            </div>
                            <img src="./images/logo lattonerie.jpg" alt="Logo Lattonerie" style="max-width: 100%; height: auto;" class="animate__animated animate__flipInY" data-animation-class="animate__animated animate__flipInY">
                            <div class="bottom-left-corner">
                                <hr class="hr1">
                                <hr class="hr2">
                            </div>
                        </div>
                        <p class="slide-help">Scrolla per cambiare pagina <i class="fa-solid fa-chevron-right fa-shake"></i>
                        </p>
                    </div>
                    <div class="swiper-slide">
                        <div class="about-us">
                            <h1 class="heading section-title animate__animated">"La nostra STORIA"</h1>
                            <p class="aboutme-deatils">
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.2">
                                    <em>"Da piu di 20 anni offriamo soluzioni personalizzate per soddisfare ogni esigenza, garantendo qualità, precisione e durata nel tempo.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.4">
                                    <em>Il nostro team di esperti è sempre a disposizione per consulenze e progettazioni su misura.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.6">
                                    <em>Utilizziamo materiali di alta qualità e tecnologie all'avanguardia per assicurare risultati eccellenti in ogni progetto.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.8">
                                    <em>La nostra missione è quella di creare opere che uniscano funzionalità ed estetica, rispettando i tempi di consegna e le aspettative dei nostri clienti.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="1.0">
                                    <em>Siamo orgogliosi di essere un punto di riferimento nel settore, grazie alla fiducia e alla soddisfazione di chi ci sceglie.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="1.2">
                                    <em>Collaboriamo con privati e aziende, offrendo un servizio completo che va dalla progettazione alla realizzazione.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="1.4">
                                    <em>Ogni progetto è per noi una nuova sfida, che affrontiamo con passione e dedizione per garantire il massimo risultato.</em>
                                </p>
                                <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="1.6">
                                    <em>Contattaci per scoprire come possiamo trasformare le tue IDEE IN REALTÀ."</em>
                                </p>
                            </p>
                            <div class="buttonGroup">
                                <button class="iNostriLavori-btn" onclick="Navigate(3)">I nostri lavori</button>
                                <button class="contattaci-btn" onclick="Navigate(4)">Contattaci</button>
                            </div>
                            <div class="about-us-citation">
                                <h2>Hanno creduto in noi</h2>
                                
                                <div class="image-container">
                                    <!-- Prima riga di immagini -->
                                    <div class="image-row top-images">
                                        <img src="images/aziende/artedil.jpg" class="citation-image" alt="Artedil">
                                        <img src="images/aziende/bellunese.png" class="citation-image" alt="Bellunese">
                                        <img src="images/aziende/canapulo.jpg" class="citation-image" alt="Canapulo">
                                        <img src="images/aziende/fasan.png" class="citation-image" alt="Fasan">
                                        <img src="images/aziende/gregoul.jpg" class="citation-image" alt="Gregoul">
                                    </div>

                                    <div class="image-row bottom-images">
                                        <img src="images/aziende/izc.png" class="citation-image" alt="IZC">
                                        <img src="images/aziende/manelli.jpg" class="citation-image" alt="Manelli">
                                        <img src="images/aziende/moschetta.png" class="citation-image" alt="Moschetta">
                                        <img src="images/aziende/novedil.png" class="citation-image" alt="Novedil">
                                        <img src="images/aziende/spagnol.png" class="citation-image" alt="Spagnol">
                                    </div>
                                    <div class="many-more">e molti altri...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="services">
                            <h1 class="heading section-title animate__animated">"I nostri servizi"</h1>
                            <div class="service" onclick="OpenService(0)">
                                <div class="service-icon"><img src="images/casa animata.gif" alt="Animated House" class="animated-icon"></div>
                                <h2>Coperture civili e industriali</h2>
                                <p>Offriamo soluzioni su misura per aziende e privati, trasformando ogni idea in realtà</p>
                            </div>
                            <div class="service" onclick="OpenService(1)">
                                <div class="service-icon"><img src="images/finestra animata.gif" alt="Animated Window" class="animated-icon"></div>
                                <h2>Lucernari e abbaini</h2>
                                <p>Illumina i tuoi spazi con soluzioni innovative e funzionali</p>
                            </div>
                            <div class="service" onclick="OpenService(2)">
                                <div class="service-icon"><img src="images/acqua animata.gif" alt="Animated Water" class="animated-icon"></div>
                                <h2>Pluviali e grondaie</h2>
                                <p>Offriamo soluzioni personalizzate per la raccolta e lo smaltimento delle acque piovane, garantendo efficienza e durata nel tempo.</p>
                            </div>
                        </div>
                        <div class="service-box-container">
                            <div class="service-box">
                                <div class="service-box-content">
                                    <!-- Il contenuto verrà inserito dinamicamente via JavaScript -->
                                </div>
                                <div class="service-box-images">
                                    <img src="images/20140411_164727.jpg" alt="Service image 1" class="service-image service-image-1">
                                    <img src="images/20160401_132800.jpg" alt="Service image 2" class="service-image service-image-2">
                                </div>
                            </div>
                        </div>
                        <div class="services-citation">
                            <h3><i>"Da più di vent'anni ciò che ci contraddistingue è la passione con cui completiamo le nostre opere"</i></h3>
                        </div>
                    </div>
                    <div class="swiper-slide gallery">
                        <h1 class="heading section-title animate__animated">"I nostri LAVORI"</h1>
                        <div class="gallery-container">
                            <!-- Prima riga -->
                            <div class="gallery-row top-row">
                                <div class="gallery-item">
                                    <img src="images/20140411_164727.jpg" alt="Pluviale">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/20170105_113223.jpg" alt="Camini">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/20170720_120248.jpg" alt="Camini 2">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/20180319_173414.jpg" alt="Lucernario">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/20180321_133741.jpg" alt="Abbaino">
                                </div>
                            </div>
                            <!-- Seconda riga -->
                            <div class="gallery-row bottom-row">
                                <div class="gallery-item">
                                    <img src="images/20180321_140118.jpg" alt="Grondaie">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/20180712_154302.jpg" alt="Copertura 1">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/IMG_20221103_170101.jpg" alt="Copertura 2">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/IMG_20230309_104024.jpg" alt="Lucernario 2">
                                </div>
                                <div class="gallery-item">
                                    <img src="images/IMG_20230406_172747.jpg" alt="Pluviale 2">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide contactMe">
                        <h1 class="heading section-title animate__animated">Contattaci</h1>
                        <div class="contactinfo-container">
                            <div class="contactinfo"><img src="images/telefono animata.gif" alt="Telefono" class="animated-icon">
                                <h3>Telefono</h3>
                                <p>+39 348 0820434</p>
                            </div>
                            <div class="contactinfo"><img src="images/indirizzo animata.gif" alt="Location" class="animated-icon">
                                <h3>Dove siamo</h3>
                                <p>Via Cesena Rivatte 20/B Azzano Decimo (PN) 33082</p>
                            </div>
                            <div class="contactinfo"><img src="images/mail animata.gif" alt="Email" class="animated-icon">
                                <h3>Email</h3>
                                <p>2emme.lattonerie@gmail.com</p>
                            </div>
                            <div class="contactinfo"><img src="images/orologio animata.gif" alt="Orari" class="animated-icon">
                                <h3>Orari</h3>
                                <p>Lun-Ven: 8:00-18:00 | Sab: 8:00-12:00</p>
                            </div>
                            <div class="contactinfo"><img src="images/partita iva animata.gif" alt="Partita IVA" class="animated-icon">
                                <h3>Partita Iva</h3>
                                <p>01920980933</p>
                            </div>
                        </div>
                        <form>
                            <h2>Invia un messaggio <div class="SocialLinks">
                                    <a href="pages/workinprogress.html"><img src="images/linkedin animata.gif" alt="LinkedIn" class="social-gif"></a>
                                    <a href="pages/workinprogress.html"><img src="images/instagram animata.gif" alt="Instagram" class="social-gif"></a>
                                    <a href="pages/workinprogress.html"><img src="images/facebook animata.gif" alt="Facebook" class="social-gif"></a>
                                </div>
                            </h2>
                            <input type="text" placeholder="Il tuo nome" required>
                            
                            <!-- Wrap the select in a div -->
                            <div class="select-container">
                                <select id="subject" required>
                                    <option value="" disabled selected>Seleziona un argomento</option>
                                    <option value="preventivo">Richiesta preventivo</option>
                                    <option value="informazioni">Informazioni generali</option>
                                    <option value="assistenza">Assistenza tecnica</option>
                                    <option value="collaborazione">Proposta di collaborazione</option>
                                    <option value="altro">Altro</option>
                                </select>
                                <i class="fa-solid fa-chevron-down select-arrow"></i>
                            </div>
                            
                            <input type="tel" placeholder="Il tuo numero di telefono" required>
                            <input type="email" placeholder="Email" required>
                            <textarea rows="10" type="message" placeholder="Scrivi il tuo messaggio..." required></textarea>
                            <button type="submit" class="primary">Invia</button>
                        </form>
                        <footer>
                            <li>Copyright © 2025 2M Lattonerie srls di Yvan Mascarin P. Iva: 01920980933</li>
                        </footer>
                    </div>
                </div>
        </main>
        <div id="cookieConsent" class="cookies-consent">
            <p>Utilizziamo i cookie per garantire la migliore esperienza.</p>
            <a href="pages/privacy.html" class="privacy-link">Scopri di più</a>
            <div class="cookies-buttons">
                <button id="acceptBtn" class="accept-cookies-btn">Accetta</button>
                <button id="rejectBtn" class="reject-cookies-btn">Rifiuta</button>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/typewriter.js"></script>
        <script src="backend/contact-form.js"></script>
        <script src="scripts/cookies.js"></script>
        <script src="scripts/form-animations.js"></script>
        <script src="scripts/splash.js"></script>
        <script src="scripts/heading-animations.js"></script>
    </body>
</html>