<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script>
        function checkAndRedirect() {
            if (window.innerWidth >= 768) {
                // Store current hash to maintain section
                const currentHash = window.location.hash;
                window.location.href = 'index.html' + currentHash;
            }
        }
        
        // Check on page load
        window.addEventListener('load', checkAndRedirect);
        
        // Check on resize with debounce
        let resizeTimeout;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(checkAndRedirect, 250);
        });
    </script>
    <title>2M Lattonerie SRLS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/splash.css">
    <link rel="stylesheet" href="styles/letteranimation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
    <link rel="icon" href="images/minilogonobg.png">
</head>
<body>
    <!-- Splash Screen with Video -->
    <div id="splash-screen" class="splash-screen">
        <div class="splash-content">
            <img src="images/minilogonobg.png" alt="2M Lattonerie Logo" class="introImg animate__animated animate__zoomIn">
        </div>
    </div>
        
    <!-- Header Fisso -->
    <header class="swiper-header">
        <div class="hamburger-menu">
            <button id="menuToggle" aria-label="Toggle menu">
                <i class="fa-solid fa-bars"></i>
            </button>
        </div>
        <div class="header-logo">
            <span class="header-logo-text">2M Lattonerie</span>
        </div>
    </header>

    <!-- Mobile Navigation Menu -->
    <nav id="mobileNav" class="mobile-nav">
        <div class="nav-header">
            <img src="images/minilogonobg.png" alt="2M Lattonerie Logo" class="nav-logo">
            <button id="closeMenu" aria-label="Close menu">
                <i class="fa-solid fa-times"></i>
            </button>
        </div>
        <ul class="nav-links">
            <li><a href="#home" class="nav-link active"><i class="fa-solid fa-home"></i> Home</a></li>
            <li><a href="#about" class="nav-link"><i class="fa-solid fa-book-open"></i> Chi siamo</a></li>
            <li><a href="#services" class="nav-link"><i class="fa-solid fa-list"></i> Servizi</a></li>
            <li><a href="#gallery" class="nav-link"><i class="fa-solid fa-tools"></i> Lavori eseguiti</a></li>
            <li><a href="#contact" class="nav-link"><i class="fa-solid fa-comments"></i> Contatti</a></li>
        </ul>
        <div class="nav-footer">
            <a href="tel:+393480820434" class="quick-contact">
                <i class="fa-solid fa-phone"></i> +39 348 0820434
            </a>
            <a href="mailto:2emme.lattonerie@gmail.com" class="quick-contact">
                <i class="fa-solid fa-envelope"></i> 2emme.lattonerie@gmail.com
            </a>
        </div>
    </nav>
    
    <!-- Overlay for mobile menu -->
    <div id="navOverlay" class="nav-overlay"></div>

    <!-- Container Principale Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!-- Pagina 1: Home -->
            <div class="swiper-slide" data-hash="home">
                <div class="page-content">
                    <div class="home-content">
                        <div class="sideImg">
                            <img src="./images/logo lattonerie.jpg" alt="Logo Lattonerie" style="max-width: 100%; height: auto;" class="animate__animated animate__flipInY" data-animation-class="animate__animated animate__flipInY">
                        </div>
                        <h1 class="animate__animated animate__backInDown" data-animation-class="animate__animated animate__backInDown">"Da anni al vostro fianco, con <span>PRECISIONE E QUALITÀ</span>,</h1>
                        <h2 class="animate__animated animate__backInUp" data-animation-class="animate__animated animate__backInUp">per lavorazioni che <span>SFIDANO IL TEMPO"</span></h2>
                        <div class="scroll-citation">
                            <p class="cssanimation lePeek sequence">Scorri per cambiare pagina →</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagina 2: About -->
            <div class="swiper-slide" data-hash="about">
                <div class="page-content dark-bg">
                    <h1 class="section-title animate__animated">"La nostra STORIA"</h1>
                    <div class="about-content">
                        <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.2">
                            <em>"Da più di 20 anni offriamo soluzioni personalizzate per soddisfare ogni esigenza, garantendo qualità, precisione e durata nel tempo.</em>
                        </p>
                        <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.4">
                            <em>Il nostro team di esperti è sempre a disposizione per consulenze e progettazioni su misura.</em>
                        </p>
                        <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.6">
                            <em>Utilizziamo materiali di alta qualità e tecnologie all'avanguardia per assicurare risultati eccellenti in ogni progetto.</em>
                        </p>
                        <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="0.8">
                            <em>La nostra missione è creare opere che uniscano funzionalità ed estetica, rispettando tempi di consegna e aspettative.</em>
                        </p>
                        <p style="font-size: 1.2em; font-family: 'Roboto Condensed', sans-serif; line-height: 1.8em;" class="about-text-line" data-delay="1.0">
                            <em>Siamo orgogliosi di essere un punto di riferimento nel settore, grazie alla fiducia di chi ci sceglie.</em>
                        </p>
                    </div>
                    <div class="trusted-companies">
                        <button id="showCompaniesBtn" class="trusted-companies-btn">
                            <span>Aziende che hanno creduto in noi</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Pagina 3: Servizi -->
            <div class="swiper-slide" data-hash="services">
                <div class="page-content">
                    <h1 class="section-title animate__animated">"I nostri servizi"</h1>
                    <div class="services-grid">
                        <!-- Servizio 1 -->
                        <div class="service-card" data-service-index="0">
                            <div class="service-icon"><img src="images/casa animata.gif" alt="Animated House" class="animated-icon"></div>
                            <h2>Coperture civili e industriali</h2>
                            <p>Soluzioni su misura per aziende e privati, trasformando ogni idea in realtà</p>
                        </div>
                        
                        <!-- Servizio 2 -->
                        <div class="service-card" data-service-index="1">
                            <div class="service-icon"><img src="images/finestra animata.gif" alt="Animated Window" class="animated-icon"></div>
                            <h2>Lucernari e abbaini</h2>
                            <p>Illuminazione naturale con soluzioni innovative e funzionali</p>
                        </div>
                        
                        <!-- Servizio 3 -->
                        <div class="service-card" data-service-index="2">
                            <div class="service-icon"><img src="images/acqua animata.gif" alt="Animated Water" class="animated-icon"></div>
                            <h2>Pluviali e grondaie</h2>
                            <p>Sistemi completi per la gestione delle acque piovane</p>
                        </div>
                        <div class="services-citation">
                            <h3><i>"Da più di vent'anni ciò che ci contraddistingue è la passione con cui completiamo le nostre opere"</i></h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Improved Gallery Section HTML -->
            <div class="swiper-slide" data-hash="gallery">
                <div class="page-content dark-bg">
                    <h1 class="section-title animate__animated">"I nostri LAVORI"</h1>
                    <div class="mobile-gallery-container">
                        <!-- Riga 1 -->
                        <div class="gallery-row">
                            <div class="gallery-item" data-img="20140411_164727.jpg" data-caption="Pluviale">
                                <img src="images/20140411_164727.jpg" alt="Pluviale" loading="lazy">
                                <div class="gallery-caption">Pluviale</div>
                            </div>
                            <div class="gallery-item" data-img="20170105_113223.jpg" data-caption="Camini">
                                <img src="images/20170105_113223.jpg" alt="Camini" loading="lazy">
                                <div class="gallery-caption">Camini</div>
                            </div>
                        </div>
                        
                        <!-- Riga 2 -->
                        <div class="gallery-row">
                            <div class="gallery-item" data-img="20170720_120248.jpg" data-caption="Camini 2">
                                <img src="images/20170720_120248.jpg" alt="Camini 2" loading="lazy">
                                <div class="gallery-caption">Camini</div>
                            </div>
                            <div class="gallery-item" data-img="20180319_173414.jpg" data-caption="Lucernario">
                                <img src="images/20180319_173414.jpg" alt="Lucernario" loading="lazy">
                                <div class="gallery-caption">Lucernario</div>
                            </div>
                        </div>
                        
                        <!-- Riga 3 -->
                        <div class="gallery-row">
                            <div class="gallery-item" data-img="20180321_133741.jpg" data-caption="Abbaino">
                                <img src="images/20180321_133741.jpg" alt="Abbaino" loading="lazy">
                                <div class="gallery-caption">Abbaino</div>
                            </div>
                            <div class="gallery-item" data-img="20180321_140118.jpg" data-caption="Grondaie">
                                <img src="images/20180321_140118.jpg" alt="Grondaie" loading="lazy">
                                <div class="gallery-caption">Grondaie</div>
                            </div>
                        </div>
                        
                        <!-- Riga 4 -->
                        <div class="gallery-row">
                            <div class="gallery-item" data-img="20180712_154302.jpg" data-caption="Copertura 1">
                                <img src="images/20180712_154302.jpg" alt="Copertura 1" loading="lazy">
                                <div class="gallery-caption">Copertura</div>
                            </div>
                            <div class="gallery-item" data-img="IMG_20221103_170101.jpg" data-caption="Copertura 2">
                                <img src="images/IMG_20221103_170101.jpg" alt="Copertura 2" loading="lazy">
                                <div class="gallery-caption">Copertura</div>
                            </div>
                        </div>
                        
                        <!-- Riga 5 -->
                        <div class="gallery-row">
                            <div class="gallery-item" data-img="IMG_20230309_104024.jpg" data-caption="Lucernario 2">
                                <img src="images/IMG_20230309_104024.jpg" alt="Lucernario 2" loading="lazy">
                                <div class="gallery-caption">Lucernario</div>
                            </div>
                            <div class="gallery-item" data-img="IMG_20230406_172747.jpg" data-caption="Pluviale 2">
                                <img src="images/IMG_20230406_172747.jpg" alt="Pluviale 2" loading="lazy">
                                <div class="gallery-caption">Pluviale</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>   

            <!-- Improved Contact Section -->
            <div class="swiper-slide" data-hash="contact">
                <div class="page-content">
                    <h1 class="section-title animate__animated">Contattaci</h1>
                    
                    <!-- Social Media Bar -->
                    <div class="social-media-bar">
                        <a href="pages/workinprogress.html"><img src="images/facebook animata.gif" alt="Facebook" class="social-icon"></a>
                        <a href="pages/workinprogress.html"><img src="images/instagram animata.gif" alt="Instagram" class="social-icon"></a>
                        <a href="https://wa.me/393480820434"><img src="images/whatsapp animata.gif" alt="WhatsApp" class="social-icon"></a>
                        <a href="pages/workinprogress.html"><img src="images/linkedin animata.gif" alt="LinkedIn" class="social-icon"></a>
                    </div>
                    
                    <div class="contact-tabs">
                        <button class="tab-button active" data-tab="info">Info</button>
                        <button class="tab-button" data-tab="form">Scrivici</button>
                    </div>
                    
                    <div class="tab-content">
                        <!-- Info Tab -->
                        <div class="tab-panel active" id="info-panel"> 
                            <div class="contact-info">
                                <div class="contact-item">
                                    <img src="images/telefono animata.gif" alt="Telefono" class="contact-animation-img">
                                    <h3>Telefono</h3>
                                    <p><a href="tel:+393480820434">+39 348 0820434</a></p>
                                </div>
                                <div class="contact-item">
                                    <img src="images/indirizzo animata.gif" alt="Mappa" class="contact-animation-img">
                                    <h3>Dove siamo</h3>
                                    <p>Via Cesena Rivatte 20/B<br>Azzano Decimo (PN) 33082</p>
                                    <a href="https://maps.google.com/?q=Via+Cesena+Rivatte+20/B,+Azzano+Decimo,+PN,+33082" class="map-link">
                                        <i class="fa-solid fa-location-arrow"></i> Apri Maps
                                    </a>
                                </div>
                                <div class="contact-item">
                                    <img src="images/mail animata.gif" alt="Email" class="contact-animation-img">
                                    <h3>Email</h3>
                                    <p><a href="mailto:2emme.lattonerie@gmail.com">2emme.lattonerie@gmail.com</a></p>
                                </div>
                                <div class="contact-item">
                                    <img src="images/orologio animata.gif" alt="Orari" class="contact-animation-img">
                                    <h3>Orari</h3>
                                    <p>Lun-Ven: 8:00 - 18:00<br>Sab: 8:00 - 12:00</p>
                                </div>
                                <div class="contact-item">
                                    <img src="images/partita iva animata.gif" alt="Orari" class="contact-animation-img">
                                    <h3>Partita IVA</h3>
                                    <p>01920980933</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Form Tab -->
                        <div class="tab-panel" id="form-panel">
                            <form class="contact-form" id="contactForm">
                                <div class="form-group">
                                    <label for="name">Nome*</label>
                                    <input type="text" id="name" placeholder="Il tuo nome" required>
                                    <span class="form-error" id="nameError"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">Email*</label>
                                    <input type="email" id="email" placeholder="La tua email" required>
                                    <span class="form-error" id="emailError"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone">Telefono</label>
                                    <input type="tel" id="phone" placeholder="Il tuo numero di telefono">
                                    <span class="form-error" id="phoneError"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="subject">Oggetto*</label>
                                    <select id="subject" required>
                                        <option value="" disabled selected>Seleziona un argomento</option>
                                        <option value="preventivo">Richiesta preventivo</option>
                                        <option value="informazioni">Informazioni generali</option>
                                        <option value="assistenza">Assistenza tecnica</option>
                                        <option value="collaborazione">Proposta di collaborazione</option>
                                        <option value="altro">Altro</option>
                                    </select>
                                    <span class="form-error" id="subjectError"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="message">Messaggio*</label>
                                    <textarea id="message" type="message" placeholder="Il tuo messaggio..." required></textarea>
                                    <span class="form-error" id="messageError"></span>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <input type="checkbox" id="privacy" required>
                                    <label for="privacy">Ho letto e accetto la <a href="pages/privacy.html">privacy policy</a>*</label>
                                    <span class="form-error" id="privacyError"></span>
                                </div>
                                
                                <button type="submit" class="btn submit-btn">
                                    <span class="btn-text">Invia Richiesta</span>
                                    <span class="btn-icon"><i class="fa-solid fa-paper-plane"></i></span>
                                </button>
                                
                                <div class="form-feedback success" id="formSuccess">
                                    <i class="fa-solid fa-check-circle"></i>
                                    <p>Messaggio inviato con successo! Ti risponderemo presto.</p>
                                </div>
                                
                                <div class="form-feedback error" id="formError">
                                    <i class="fa-solid fa-exclamation-circle"></i>
                                    <p>Si è verificato un errore. Riprova più tardi o contattaci direttamente.</p>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <!-- Copyright Footer -->
                    <div class="copyright-footer">
                        <div class="copyright-content">
                            <p>&copy; 2024 2M Lattonerie SRLS - Tutti i diritti riservati</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="serviceBox" class="service-box-container">
        <div class="service-box-overlay" onclick="closeService()"></div>
        <div class="service-box-content">
            <div class="service-box-header">
                <h2 class="service-box-title" id="serviceBoxTitle">Service Title</h2>
                <button class="close-service-box" onclick="closeService()">&times;</button>
            </div>
            <div class="service-box-body" id="serviceBoxContent">
                Service content will appear here...
            </div>
        </div>
    </div>
    
    <script src="scripts/mobile-menu.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="scripts/mobile.js"></script>
    <script src="backend/contact-form.js"></script>
    <script src="scripts/cookies.js"></script>
    <script src="scripts/popups.js"></script>
    <script src="scripts/typewriter.js"></script>
    <script src="scripts/splash.js"></script>
    <script src="scripts/heading-animations.js"></script>
    <script src="scripts/letteranimation.js"></script>
</body>
</html>