/**
 * cssanimation.css
 * https://www.cssanimatio.io
 * Created and maintained by: Pavel
 * Find me at: https://www.linkedin.com/in/yesiamrocks/
 * Email: hello@cssanimation.io
 * Github: https://github.com/yesiamrocks/cssanimation.io
 * Title: A CSS Animation Library for Developers and Ninjas
 * Copyright (c) 2017 Pavel
 * License: cssanimation.io is licensed under the MIT license
 **/

.cssanimation, .cssanimation span {
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
}

.cssanimation span { display: inline-block }

.lePeek span { animation-name: lePeek }
@keyframes lePeek {
    25% { transform: rotateX(5deg) translateY(2px) rotate(-2deg); }
    50% { transform: translateY(-3px) rotate(1deg) scale(1.02); }
    75% { transform: rotateX(3deg) translateY(1px) rotate(-1deg); }
    100% { transform: translateY(0) rotate(0) scale(1); }
}
