/* Reset Mobile */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
    color: #293133;
}

/* Header Stile */
.swiper-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #293133;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 1010;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* Adjust header layout to accommodate hamburger menu */
.swiper-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.header-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* This allows clicks to pass through to elements behind it */
}

.header-logo-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    pointer-events: auto; /* Restore pointer events for text */
}

.header-logo span {
    color: #f39c12;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Ensure hamburger menu stays clickable */
.hamburger-menu {
    position: relative;
    z-index: 10;
}

/* Ensure pagination stays clickable */
.swiper-pagination {
    position: relative;
    z-index: 10;
}

.swiper-pagination {
    position: relative;
    width: auto;
    display: flex;
    gap: 10px;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: white;
    opacity: 0.5;
    transition: all 0.3s;
}

.swiper-pagination-bullet-active {
    background: #f39c12;
    opacity: 1;
    transform: scale(1.2);
}

/* Swiper Container */
.swiper-container {
    height: 100%;
    margin-top: 0; /* Remove any margin */
}

.swiper-wrapper {
    height: 100%;
    margin-top: 0; /* Ensure no margin */
}

.swiper-slide {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 0; /* No additional padding */
}

.page-content {
    min-height: 100%;
    padding: 20px;
    padding-top: 10px; /* Reduced top padding */
    display: flex;
    flex-direction: column;
}

.dark-bg {
    background-color: white;
}

/* Stili delle pagine (come prima ma adattati) */
.home-content {
    text-align: center;
    margin-bottom: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-content h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.home-content h2 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    line-height: 1.4;
}

.home-content span {
    color: #f39c12;
    font-weight: 600;
}

.home-image {
    max-width: 300px;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.home-image img {
    width: 100%;
    display: block;
}

.scroll-citation {
    color: #293133;
    font-size: 1.2rem;
    text-align: center;
    position: fixed;
    bottom: 80px; /* Increased from 50px to be higher on screen */
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0 15px; /* Add padding for better readability on small screens */
}

.sideImg {
    margin: 0 auto;
    display: block;
    max-width: 360px;
    margin-bottom: 5%;
}

/* Bottoni */
.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #f39c12;
    color: #293133;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    margin: 10px 5px;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #293133;
    color: #f39c12;
}

/* Altri stili delle sezioni (simili alla versione precedente) */
.section-title {
    color: #f39c12;
    font-size: 1.8rem;
    margin-bottom: 10px;
    text-align: center;
}

.section-buttons {
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1001;
}

.modal-content {
    background-color: #f39c12;
    margin: 20% auto;
    padding: 25px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    color: #293133;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.8rem;
    cursor: pointer;
}

/* Servizi Grid */
/* Stili esistenti dei servizi (NON MODIFICATI) */
.services-grid {
    display: grid;
    gap: 20px;
    text-align: center;
}

.service-card {
    background-color: #293133;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.service-icon {
    font-size: 2rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.service-card h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: white;
}

.service-card p {
    font-size: 0.9rem;
    color: #ddd;
}

/* Improved Service Box Styles with Better Transitions */
.service-box-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1005;
    visibility: hidden;
    transition: visibility 0s linear 0.3s;
    display: block;
}

.service-box-container.active {
    visibility: visible;
    transition-delay: 0s;
    display: block;
}

.service-box-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1004;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-box-container.active .service-box-overlay {
    opacity: 1;
}

.service-box-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 85vh;
    background-color: #f39c12;
    border-radius: 20px 20px 0 0;
    padding: 25px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
    z-index: 1006;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.1);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
}

.service-box-container.active .service-box-content {
    transform: translateY(0);
}

.service-box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.service-box-title {
    font-size: 1.5rem;
    color: #293133;
    margin: 0;
    padding-right: 20px;
}

.close-service-box {
    font-size: 1.8rem;
    color: #293133;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.service-box-body {
    color: #293133;
    line-height: 1.5;
}

.service-box-body p {
    margin-bottom: 15px;
}

.service-box-body ul {
    padding-left: 20px;
    margin-bottom: 15px;
}

.service-box-body li {
    margin-bottom: 8px;
}

/* Effetto di press sulle card */
.service-card:active {
    transform: scale(0.98);
}

.services-citation {
    color: #f39c12;
    font-size: 1.4rem;
    margin-top: 2%;
    margin-bottom: 15%;
}

/* Enhanced Mobile Gallery Styles */
.mobile-gallery-container {
    padding: 5px;
    margin-bottom: 50px;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.gallery-item {
    width: 48%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.25);
    aspect-ratio: 1/1;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-origin: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.8s ease;
}

.gallery-item:active {
    transform: scale(0.95);
}

.gallery-caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), rgba(0,0,0,0.6), transparent);
    color: white;
    padding: 25px 10px 10px;
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
    transition: all 0.3s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
}

.gallery-item:active .gallery-caption {
    bottom: 0;
}

/* Lightbox styles */
.gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
}

.gallery-lightbox.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s linear;
}

.lightbox-content {
    position: relative;
    width: 90%;
    max-width: 500px;
    max-height: 70vh;
    transition: transform 0.3s ease;
}

.lightbox-content img {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

.lightbox-caption {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 1.1rem;
    padding: 10px;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 2001;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0,0,0,0.5);
}

.lightbox-controls {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.lightbox-control {
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

/* Gallery image animation effects */
.gallery-item:nth-child(odd) {
    animation: fadeInLeft 0.5s ease-out;
}

.gallery-item:nth-child(even) {
    animation: fadeInRight 0.5s ease-out;
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Cool hover effect on images */
.gallery-item:hover img {
    transform: scale(1.08);
}

/* Staggered animation for gallery items */
.gallery-row:nth-child(1) .gallery-item { animation-delay: 0.1s; }
.gallery-row:nth-child(2) .gallery-item { animation-delay: 0.2s; }
.gallery-row:nth-child(3) .gallery-item { animation-delay: 0.3s; }
.gallery-row:nth-child(4) .gallery-item { animation-delay: 0.4s; }
.gallery-row:nth-child(5) .gallery-item { animation-delay: 0.5s; }
.gallery-row:nth-child(6) .gallery-item { animation-delay: 0.6s; }

/* Contact Info */
.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
}

.contact-item {
    background-color: #293133;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-item i {
    font-size: 2rem;
    color: #f39c12;
    margin-bottom: 10px;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.contact-item p {
    font-size: 0.9rem;
    color: #ddd;
}

/* Contact animation styling */
.contact-animation-img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto;
}

/* Responsive sizing for smaller devices */
@media (max-width: 375px) {
    .contact-animation-img {
        width: 40px;
        height: 40px;
    }
}

/* Social Media Bar */
.social-media-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 15px auto 25px;
}

.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #293133;
    color: #f39c12;
    font-size: 1.4rem;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.social-icon:hover, .social-icon:focus {
    transform: translateY(-3px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.25);
}

.social-icon:active {
    transform: scale(0.95);
}

/* Contact Tabs */
.contact-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.tab-button {
    flex: 1;
    padding: 12px 15px;
    background-color: #293133;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
}

.tab-button.active {
    background-color: #f39c12;
    color: #293133;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.5s ease;
    margin-bottom: 50px;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contact Info Refinements */
.contact-info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.contact-item {
    background-color: #293133;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.contact-item i {
    font-size: 2rem;
    color: #f39c12;
    margin-bottom: 12px;
    display: block;
    text-align: center;
}

.contact-item h3 {
    color: #f39c12;
    font-size: 1.2rem;
    margin-bottom: 8px;
    text-align: center;
}

.contact-item p,
.contact-item a {
    color: #ddd;
    font-size: 0.95rem;
    text-align: center;
    display: block;
    line-height: 1.5;
    text-decoration: none;
}

.contact-item a:hover {
    color: #f39c12;
    text-decoration: underline;
}

.map-link {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 5px;
    transition: background-color 0.3s;
}

.map-link:hover {
    background-color: rgba(243,156,18,0.3);
    text-decoration: none !important;
}

.map-link i {
    font-size: 0.8rem;
    margin: 0 5px 0 0;
    display: inline;
}

/* Improved Form Styles */
.contact-form {
    background-color: #293133;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    color: #f39c12;
    font-weight: 500;
    font-size: 0.95rem;
}

.contact-form input,
.contact-form textarea,
.contact-form select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #444;
    border-radius: 8px;
    background-color: #343a40;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
    outline: none;
    border-color: #f39c12;
    background-color: #3e444a;
    box-shadow: 0 0 0 2px rgba(243, 156, 18, 0.25);
}

.contact-form textarea {
    height: 120px;
    resize: vertical;
}

.checkbox-group {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 25px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    min-width: 20px;
    height: 20px;
    margin-top: 2px;
}

.checkbox-group label {
    margin: 0;
    font-size: 0.85rem;
    color: #ddd;
}

.checkbox-group a {
    color: #f39c12;
    text-decoration: none;
}

.checkbox-group a:hover {
    text-decoration: underline;
}

.form-error {
    color: #ff6b6b;
    font-size: 0.8rem;
    margin-top: 5px;
    display: none;
}

.submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 14px;
    margin-top: 25px;
    background-color: #f39c12;
    color: #293133;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.submit-btn:hover {
    background-color: #e67e22;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.btn-icon {
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.3s ease;
}

.submit-btn:hover .btn-icon {
    opacity: 1;
    transform: translateX(0);
}

.submit-btn:hover .btn-text {
    transform: translateX(-5px);
}

/* Form Feedback Messages */
.form-feedback {
    display: none;
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    animation: slideIn 0.5s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-feedback.success {
    background-color: rgba(46, 204, 113, 0.2);
    border: 1px solid #2ecc71;
    color: #2ecc71;
}

.form-feedback.error {
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.form-feedback i {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Input validation styles */
input:invalid:not(:placeholder-shown),
textarea:invalid:not(:placeholder-shown),
select:invalid:not(:focus):not([value=""]) {
    border-color: #e74c3c;
}

input:valid:not(:placeholder-shown),
textarea:valid:not(:placeholder-shown),
select:valid:not([value=""]) {
    border-color: #2ecc71;
}

/* Responsive Adjustments */
@media (min-width: 480px) {
    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .contact-form {
        padding: 20px 15px;
    }
    
    .checkbox-group {
        flex-direction: column;
        gap: 5px;
    }
}

/* Cookie Consent Banner */
.cookies-consent {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #293133;
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 350px;
    z-index: 1000;
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
}

.cookies-consent p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.cookies-consent .privacy-link {
    color: #f39c12;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.cookies-consent .privacy-link:hover {
    color: #d88b0e;
    text-decoration: underline;
}

.cookies-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
}

.accept-cookies-btn,
.reject-cookies-btn {
    background-color: #f39c12;
    color: #293133;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.accept-cookies-btn:hover,
.reject-cookies-btn:hover {
    background-color: #d88b0e;
    transform: scale(1.05);
}

.hidden {
    display: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Service Icons - Animated GIFs */
.service-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.animated-icon {
    width: 80px;
    height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.service-card:hover .animated-icon {
    transform: scale(1.1);
}

/* Social Media Bar - Animated GIFs */
.social-media-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.social-gif {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.social-media-bar a:hover .social-gif {
    transform: scale(1.1);
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 480px) {
    .animated-icon {
        width: 60px;
        height: 60px;
    }
    
    .social-gif {
        width: 40px;
        height: 40px;
    }
}

@media (min-width: 768px) {
    .animated-icon {
        width: 100px;
        height: 100px;
    }
    
    .social-gif {
        width: 60px;
        height: 60px;
    }
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    padding-left: 15px;
}

#menuToggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: #212121;
    z-index: 1011;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.mobile-nav.open {
    transform: translateX(0);
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1009;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.nav-overlay.open {
    opacity: 1;
    visibility: visible;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo {
    height: 40px;
    width: auto;
}

#closeMenu {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.nav-links li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
    background-color: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    transition: color 0.2s;
}

.nav-link:hover i {
    color: #f39c12;
}

.nav-link:active, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.nav-footer {
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-contact {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.quick-contact:hover {
    color: #f39c12;
}

.quick-contact i {
    margin-right: 8px;
}

/* Trusted Companies Section */
.trusted-companies {
    text-align: center;
    margin: 30px 0;
}

.trusted-companies-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 12px 20px;
    background-color: #f39c12;
    color: #293133;
    border: 2px solid #293133;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.trusted-companies-btn:hover {
    background-color: #293133;
    color: #f39c12;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.trusted-companies-btn:active {
    transform: scale(0.98);
}

.trusted-companies-btn i {
    transition: transform 0.3s ease;
}

.trusted-companies-btn.active i {
    transform: rotate(180deg);
}

/* Companies Box (Popup) */
.companies-box-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1005;
    visibility: hidden;
    transition: visibility 0s linear 0.3s;
    display: block;
}

.companies-box-container.active {
    visibility: visible;
    transition-delay: 0s;
    display: block;
}

.companies-box-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1004;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.companies-box-container.active .companies-box-overlay {
    opacity: 1;
}

.companies-box-content {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 85vh;
    background-color: #f39c12;
    border-radius: 20px 20px 0 0;
    padding: 25px;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.3);
    z-index: 1006;
    transform: translateY(100%);
    transition: transform 0.3s cubic-bezier(0.2, 0.9, 0.3, 1.1);
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    will-change: transform;
}

.companies-box-container.active .companies-box-content {
    transform: translateY(0);
}

.companies-box-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.companies-box-title {
    font-size: 1.5rem;
    color: #293133;
    margin: 0;
    padding-right: 20px;
}

.close-companies-box {
    font-size: 1.8rem;
    color: #293133;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

/* Companies Grid */
.companies-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}

.company-item {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.company-logo {
    width: 100%;
    height: 80px;
    object-fit: contain;
    padding: 10px;
}

.company-name {
    padding: 10px;
    text-align: center;
    font-weight: 500;
    color: #293133;
    background-color: #f5f5f5;
    width: 100%;
    border-top: 1px solid #eee;
}

/* Media Queries */
@media (min-width: 480px) {
    .companies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .companies-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Ripple effect for touch interactions */
.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.5s linear;
    width: 100px;
    height: 100px;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Fix popup positioning and visibility */
body.popup-open {
    position: fixed;
    width: 100%;
    overflow: hidden;
}

/* Copyright Footer */
.copyright-footer {
    width: 100%;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9rem;
    color: #f39c12;
    background-color: #293133;
    border-top: 2px solid rgba(243, 156, 18, 0.5);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.copyright-content {
    max-width: 90%;
    margin: 0 auto;
    padding: 10px;
}