/* Desktop styles */
.privacy-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    color: #293133;
    line-height: 1.8;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    text-align: center;
    min-height: 100vh;
    position: relative;
    overflow-y: visible;
}

/* Desktop view */
@media (min-width: 769px) {
    body {
        display: flex;
    }

    .privacy-container {
        margin-left: 100px; /* Space for sidebar */
        margin-top: 20px; /* Space from top */
    }
}

/* Mobile view */
@media (max-width: 768px) {
    .privacy-container {
        padding-top: 80px; /* Space for mobile navbar */
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* Content styling */
.privacy-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
}

.privacy-content h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.privacy-content h2 {
    font-size: 1.5rem;
    color: #444;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: bold;
    display: inline-block;
}

.privacy-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    width: 100%;
    text-align: center;
}

/* Sidebar styles */
aside {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    z-index: 100;
    background-color: #fff;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

aside .Links {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

aside .Links li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    cursor: pointer;
    transition: color 0.3s;
}

aside .Links li:hover {
    color: #e67e22;
}

aside .Links li:hover i,
aside .Links li:hover p {
    color: #e67e22;
}

aside .Links li i {
    font-size: 24px;
    margin-right: 8px;
    margin-bottom: 0;
    color: #ffffff;
}

aside .Links li p {
    margin: 0;
    font-size: 16px;
}

aside .Links li.activeLink {
    color: #ffffff;
}

/* Body and HTML default styling */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
}

/* Mobile navigation styles */
.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    max-width: 300px;
    height: 100%;
    background-color: #212121;
    z-index: 1011;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.mobile-nav.open {
    transform: translateX(0);
    display: flex;
}

.nav-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1009;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
}

.nav-overlay.open {
    opacity: 1;
    visibility: visible;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-logo {
    height: 40px;
    width: auto;
}

#closeMenu {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
}

.nav-links li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
    background-color: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    transition: color 0.2s;
}

.nav-link:hover i {
    color: #f39c12;
}

.nav-link:active, .nav-link.active {
    background-color: rgba(255, 255, 255, 0.1);
    font-weight: bold;
}

.nav-footer {
    padding: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quick-contact {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.quick-contact i {
    margin-right: 8px;
}

/* Mobile header */
.swiper-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #293133;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 1010;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hamburger-menu {
    display: flex;
    align-items: center;
    margin-right: auto;
    padding-left: 15px;
}

#menuToggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.header-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.header-logo-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    pointer-events: auto;
    color: #f39c12;
}

/* Mobile styles for privacy page */
@media screen and (max-width: 768px) {
    .mobile-nav {
        display: block;
    }
    
    aside {
        display: none;
        width: 0;
        visibility: hidden;
    }
    
    .privacy-container {
        padding-top: 80px; /* Space for mobile navbar */
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
        margin-top: 60px;
        width: 100%;
        border-radius: 0;
        position: relative;
    }
    
    .privacy-content h1 {
        font-size: 2rem;
    }
    
    .privacy-content h2 {
        font-size: 1.3rem;
    }
    
    .privacy-content p {
        font-size: 1rem;
        padding: 0 10px;
    }
}

/* Responsive text adjustments */
@media (max-width: 768px) {
    .privacy-content h1 {
        font-size: 2rem;
    }
    
    .privacy-content h2 {
        font-size: 1.3rem;
    }
    
    .privacy-content p {
        font-size: 1rem;
        padding: 0 10px;
    }
    
    .privacy-container {
        padding-top: 80px;
        margin-top: 0;
    }
}

/* Adjustments for desktop sidebar */
@media (min-width: 769px) {
    body {
        display: flex;
    }
    
    .privacy-container {
        margin-left: 100px; /* Space for the sidebar */
    }
    
    .mobile-nav,
    .swiper-header {
        display: none;
    }
}