/* Splash Screen Styles */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #293133; /* Anthracite color */
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeOut 0.5s ease-in-out 2s forwards;
}

.splash-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.introImg {
    max-width: 200px;
    height: auto;
    filter: brightness(1.2); /* Makes the logo slightly brighter against dark background */
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}