/* Splash Screen Styles */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out;
}

.splash-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.splash-screen video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Hide splash when JS adds this class */
.splash-screen.hide {
    opacity: 0;
    pointer-events: none;
}

/* Original splash styles below */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 100dvh; /* Uses dynamic viewport height for mobile browsers */
    background-color: #000;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease-out;
    overflow: hidden;
}

.splash-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.skip-button {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10000;
}

.skip-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.splash-screen.hidden {
    opacity: 0;
    pointer-events: none;
}

.main-content {
    opacity: 0;
    transition: opacity 0.5s ease-in;
}

.main-content.visible {
    opacity: 1;
}

/* Loading indicator */
.loading-spinner {
    position: absolute;
    width: 60px;
    height: 60px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Logo overlay during splash */
.splash-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: auto;
    opacity: 0.8;
    z-index: 10000;
}