@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonbon&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    display: flex;
    height: 100%;
    width: 100%;
}

/* Updated styles for the aside section */
aside {
    width: 230px;
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1.1rem;
    background-color: #293133;
    backdrop-filter: blur(20px);
    position: relative; /* Add position relative */
}

.aside-logo {
    width: 100%;
    padding: 15px 0; /* Reduced padding */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0; /* Remove margin-top */
    position: absolute; /* Position absolutely */
    top: 0; /* Place at the top */
    left: 0;
}

.aside-logo img {
    width: 70%;
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease;
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.aside-logo img:hover {
    transform: scale(1.1);
}

.Links {
    display: flex;
    flex-direction: column;
    margin: auto;
}

aside li {
    list-style-type: none;
    display: flex;
    padding: 20px;
    gap: 10px;
    color: white;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.2s;
}

aside li:hover {
    color: #f39c12;
}

aside li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff24, transparent);
    content: '';
    bottom: 0px;
}

aside li i {
    font-size: 1.3rem;
}

.activeLink{
    color:#f39c12
}

.mySwiper {
    flex: 1;
    height: 100%;
}

.home-slide {
    color: #293133;
    display: flex;
    background-color: #343a40;
    padding-right: 6rem;
    padding-bottom: 5rem;
}
.HomeContent {
    margin: auto 0px;
    flex: 1;
    height: auto;
    padding: 100px;
    user-select: none;
}
.SideImg {
    width: 30%;
    margin: auto 30px;
    margin-right: 100px;
    position: relative;
}
.SideImg img {
    width: 100%;
    border-radius: 10px;
}

.SideImg .top-right-corner,
.bottom-left-corner {
    position: absolute;
}

.bottom-left-corner {
    left: -50px;
    bottom: -50px;
    rotate: -90deg;
}

.top-right-corner {
    right: -50px;
    top: -50px;
    rotate: 90deg;
}

.hr1 {
    width: 150px;
    height: 10px;
    border: none;
    background: #f39c12;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.hr2 {
    width: 10px;
    height: 120px;
    border-bottom-left-radius: 3px;

    background: #f39c12;
    border: none;
    border-bottom-right-radius: 3px;
}

.HomeContent h1 {
    font-size: 2.7rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.HomeContent h2 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: 600;

}

.HomeContent h1 .stylized-name {
    font-weight: 700;
    color: #f39c12;
}

.proffesions {
    color: #f39c12;
}

.HomeContent .heroline {
    font-size: 1.5rem;
    font-weight: 300;
    padding-right:50px;
}

.buttonGroup {
    display: flex;
    padding: 10px 0px;
    margin-top: 10px;
}

.buttonGroup button ,.primary{
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    background-color: #f39c12;
    color: #293133;
    border-radius: 5px;
    transition: 0.3rem;
}
.contactMe-btn,
.hireMe-btn{
    font-size: 1rem;
    transition: 0.3s;
}
.contactMe-btn:hover,
.hireMe-btn:hover{
    background-color: #293133;
    color: #f39c12;;
  
}

.slide-help {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-weight: 400;
    z-index: 100;
    left: 0%;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.2rem;
}

.mySwiper {
    width: 80vw;
    height: 100vh;
    overflow: hidden;
    background-color: white;
}

.swiper-slide {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
}

.about-us {
    width:100%;
    height:100%;
    padding: 100px;
    padding-top: 7rem;
    color: #293133;
}

.heading {
    padding: 20px 10px;
    font-size: 2.5rem;
    top: 3rem;
    color: #f39c12;
}
.about-us .heading{
    position: absolute;
}


.about-us h3 {
    padding: 10px;
}

.aboutme-deatils {
    padding: 20px;
    font-weight: 300;
}

.about-me-divison {
    display: flex;
}

.about-me-table {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.about-me-table li {
    padding: 20px;
    position: relative;
}

.about-me-table li::after {
    position: absolute;
    width: 100%;
    left: 0px;
    height: 1px;
    background: linear-gradient(to left, transparent, #ffffff77, transparent);
    content: '';
    bottom: 0px;
}

.about-me-table span {
    color: #f39c12;
    font-weight: bold;
    margin-right: 5px;
}

.about-me-table .buttonGroup {
    grid-column: 1/span 2;
    justify-content: center;
    padding: 50px;
    flex: 1;
}

.about-us-citation {
    position: absolute;
    bottom: 120px;
    right: 0;
    padding: 25px 40px;
    background-color: #f39c12;
    border-radius: 5px 0 0 5px;
    width: 400px;
    height: auto;
    min-height: 80px; /* Altezza minima iniziale (uguale a prima) */
    margin: 0;
    box-shadow: -5px 5px 15px rgba(0,0,0,0.2);
    z-index: 10;
    transform: translateX(1px);
    transition: 
        width 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28),
        min-height 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.1s,
        bottom 0.6s cubic-bezier(0.18, 0.89, 0.32, 1.28) 0.1s,
        padding 0.6s ease;
    overflow: hidden;
}

.about-us-citation h2 {
    color: white;
}

/* Contenitore immagini - nascosto completamente inizialmente */
.image-container {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s ease 0.4s; /* Dopo l'espansione */
}

/* Righe immagini - nascoste inizialmente */
.image-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

/* Immagini individuali */
.citation-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid white;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s ease;
    transition: all 0.4s ease, transform 0.3s ease !important;
    position: relative;
    z-index: 1;
}

.bottom-images .citation-image:hover {
    transform: scale(2.5) translateY(-30%) !important;
    z-index: 20;
    border: 2px solid white;
}

.top-images .citation-image:hover {
    transform: scale(2.5) translateY(+30%) !important;
    z-index: 20;
    border: 2px solid white;
}

.top-images {
    position: relative;
    z-index: 1;
    transition: z-index 0s; /* Rimuovi il delay */
}

.bottom-images {
    position: relative;
    z-index: 0;
    transition: z-index 0s; /* Rimuovi il delay */
}

/* Stato hover */
.about-us-citation:hover {
    width: 1000px;
    min-height: 300px;
    bottom: 100px;
    padding: 40px;
}

.about-us-citation:hover .image-container {
    max-height: 500px; /* Altezza sufficiente per le immagini */
}

.about-us-citation:hover .image-row {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.5s;
}

/* Animazione a scalare delle immagini */
.about-us-citation:hover .citation-image:nth-child(1) { transition-delay: 0.6s; opacity: 1; transform: scale(1); }
.about-us-citation:hover .citation-image:nth-child(2) { transition-delay: 0.7s; opacity: 1; transform: scale(1); }
.about-us-citation:hover .citation-image:nth-child(3) { transition-delay: 0.8s; opacity: 1; transform: scale(1); }
.about-us-citation:hover .citation-image:nth-child(4) { transition-delay: 0.9s; opacity: 1; transform: scale(1); }
.about-us-citation:hover .citation-image:nth-child(5) { transition-delay: 1.0s; opacity: 1; transform: scale(1); }
.kill-bar {
    width: calc(40% - 20px);
}

.many-more {
    position: absolute;
    bottom: 15px;
    right: 40px;
    font-style: italic;
    color: white;
    font-size: 1.5em;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.4s ease;
}

.about-us-citation:hover .many-more {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 1.2s; /* Dopo che tutte le immagini sono apparse */
}

.skill-bar li {
    width: 100%;
    padding: 10px;
}

.skill-bar p {
    color: #f39c12;
    font-weight: bold;
    margin: 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 15px;
    background-color: #272c30;
    border-radius: 20px;

}

.active-bar {
    background-color: #d88b0e;
    height: 100%;
    width: auto;
    border-radius: 20px;
}

.services {
    color: #293133;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px ;
    padding-top: 7rem;
    box-sizing: border-box;
}

.services .heading {
    grid-column: 1/span 3;
    position: absolute;
    top: 7rem;
}

.services .service {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 20rem;
    background-color: #4b595c;
    border-radius: 5px;
    margin: 1rem;
    margin-top: 6rem;
    backdrop-filter: blur(10px);
    flex-direction: column;
    transition-duration: 0.25s;
    cursor: pointer;
    padding: 0rem 1rem;
}

.services .service i {
    font-size: 3rem;
    color:#f39c12
}

.services .service .service-icon {
    border-radius: 5px;
    margin: 20px auto;
}

.service p {
    color: white;
}

/* Styling for animated GIFs in service containers */
.service img, 
.service video,
.service .gif-container {
    max-width: 80%;  /* Reduced from 100% to 80% */
    height: auto;
    margin: 10px auto;
    border-radius: 5px;
    object-fit: contain;
    max-height: 120px; /* Reduced from 150px to 120px (20% smaller) */
}

/* Ensure GIFs maintain aspect ratio */
.service .gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 64%;  /* Reduced from 80% to 64% (80% of 80%) */
    margin: 0 auto;
}

.service h2{
    color:#f39c12;
    margin-bottom: 1rem;
}

.service:hover {
    background-color: #f39c12;
    color: #293133;
}

.service:hover h2,.service:hover i{
    color: #293133;
}

.services {
    position: relative;
    overflow: hidden;
    padding-bottom: 20px; /* Spazio per la box */
}

.services-citation {
    position: absolute;
    bottom: 5%;
    right: 2%;
    width: 20%;
}

.services-citation h3 {
    color: #f39c12;
    font-size: 1.8em;
    padding-right: 30px;
    margin-top: 10%;
    text-align: center;
    text-shadow: 2px 2px 5px #d8d8d8; /* Added shadow */
}

/* Stile da aggiungere al file style.css */

.service-box {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: -20%; /* Start off-screen */
    height: 0;       /* Initially collapsed */
    background-color: #FFA500;
    transition: bottom 0.1s ease-in-out, height 0.4s ease-in-out, padding 0.4s ease-in-out; /* Animate bottom, height, and padding */
    padding: 20px 20px 0 20px;  /* Maintain top padding even when collapsed */
    box-sizing: border-box;
    z-index: 10;
    border-radius: 15px 15px 0 0;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex; /* Aggiunto display flex */
}

.service-box.active {
    bottom: 0; 
    height: 45%; /* Aumentata leggermente */
    padding: 25px; /* Padding più generoso */
}

.service-box-content {
    flex: 0 0 55%; /* Larghezza fissa del 55% */
    padding-right: 30px;
}

.service-box-content h3 {
    margin-top: 0;
    color: #293133;
    font-size: 1.6em;
    margin-bottom: 15px;
    padding-right: 30px;
}

/* Specific styling for contact GIFs */
.contactinfo img,
.contactinfo .contact-gif {
    max-width: 32px;
    height: auto;
    margin: 5px auto;
    border-radius: 4px;
    object-fit: contain;
    display: block;
    transition: transform 0.3s ease;
}

.contactinfo img:hover,
.contactinfo .contact-gif:hover {
    transform: scale(1.15);
}

/* Specific styling for contact animated icons */
.contactinfo .animated-icon {
    max-width: 40px; /* Increased size (was ~32px before) */
    height: auto;
    margin: 8px auto;
    border-radius: 4px;
    object-fit: contain;
    display: block;
    transition: transform 0.3s ease;
}

.contactinfo .animated-icon:hover {
    transform: scale(1.15);
}

/* Ensure contact area has proper spacing for the larger icons */
.contactinfo {
    display: flex;
    flex-direction: column;
    color: #293133;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 2.5rem; /* Slightly increased spacing */
    margin-left: 30%;
}

.service-box-images {
    width: 45%; /* Aumentata larghezza per le immagini */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    gap: 15px;
}

.service-image {
    width: 48%;
    height: 85%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    border: 2px solid #293133;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateX(50px);
    margin: 0 5px;
}

.service-box.active .service-image {
    opacity: 1;
    transform: translateX(0);
}

.service-box.active .service-image-1 {
    transition-delay: 0.3s;
}

.service-box.active .service-image-2 {
    transition-delay: 0.5s;
    transform: translateX(0);
}

/* Stile per il testo e altri elementi all'interno della box */
.service-box h3 {
    margin-top: 0;
    color: #333;
    font-size: 1.4em;
    padding-right: 30px;
}

.service-box p {
    color: #444;
    margin: 15px 0;
    line-height: 1.5;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px;
    cursor: pointer;
    color: #293133;
    transition: transform 0.2s;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    transform: scale(1.1);
    color: #000;
}

.gallery {
    padding: 30px 20px 50px;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.gallery-container {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gallery-row {
    display: flex;
    justify-content: center;
    height: 50%;
    gap: 10px;
}

.gallery-item {
    flex: 1;
    max-width: 20%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

/* Effetto hover */
.top-row .gallery-item:hover {
    transform: scale(1.2);
    z-index: 10;
    margin: 0 15px;
}

.bottom-row .gallery-item:hover {
    transform: scale(1.2);
    z-index: 10;
    margin: 0 15px;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.contactMe {
    display: grid;
    grid-template-columns: 20% 80%;
    position: relative;
    padding-top: 2rem;
    padding-right: 2rem;
}

.contactMe .heading {
    margin-left: 3.2rem;
}

.empty {
    grid-column: 1/span 2;
    height: 100px;
}

.contactMe h1 {
    grid-column: 1/span 3;
    font-size:2.5rem;
    padding:30px;
    text-align: center;
}

.contactMe form {
    grid-area: 2/2/ span 5/span 2;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    color: #293133;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-left: 30%;
}

.contactinfo i {
    font-size: 2rem;
    color: #f39c12;
    padding-bottom: 0.6rem;
}

/* Styling for social media animated GIFs */
.social-gif,
.SocialLinks img,
form h2 .SocialLinks img {
    max-width: 24px;
    height: auto;
    margin: 0 5px;
    border-radius: 3px;
    object-fit: contain;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.social-gif:hover,
.SocialLinks img:hover,
form h2 .SocialLinks img:hover {
    transform: scale(1.2);
}

.contactinfo h3 {
    color: #f39c12;
}

.contactinfo p{
    font-size: 0.9rem;
}

.contactMe form {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 80%;
    padding: 20px;
    height: fit-content;
    color: #f39c12;
    margin: 0 auto; /* Center horizontally and vertically */
}

.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    display: flex;
}

.contactMe form input {
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px ;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #4b595c;

}

.contactMe form input:focus {
    border: 1px solid #4b595c;
    outline: none;
    background-color: #f39c12;
    color: #293133;
}

.contactMe form textarea {
    width: calc(100% - 10px);
    grid-column: 1/span 2;
    padding: 20px;
    font-size: 1.45em;
    border-radius: 10px;
    resize: none;
    border:none;
    border: none;
    color:white;
    background-color: #4b595c;
}

.contactMe form textarea:focus {
    border: 1px solid #293133 !important;
    background-color: #f39c12;
    color: #293133;
}


.contactMe button{
    grid-column: 1/span 2;
    margin:20px auto ;
}

.contactMe button:hover{
    background-color: #293133;
    color: #f39c12;
}

/* Base styling for all form inputs and select */
.contactMe form input,
.contactMe form select,
.contactMe form .select-container {
    padding: 15px;
    border-radius: 10px;
    font-size: 1.1rem;
    border: none;
    color: white;
    background-color: #4b595c;
    width: 100%;
    box-sizing: border-box;
}

/* Style for the 2x2 grid layout with consistent spacing */
.contactMe form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    row-gap: 15px;
    column-gap: 15px;
    width: 80%;
    padding: 20px;
    height: fit-content;
    color: #f39c12;
    margin: 0 auto;
}

.contactMe form h2 {
    grid-column: 1/span 2;
    padding: 20px;
    margin-bottom: 0;
}

/* Grid positioning */
.contactMe form input[type="text"] {
    grid-row: 2;
    grid-column: 1;
}

.contactMe form .select-container {
    grid-row: 2;
    grid-column: 2;
    position: relative;
    padding: 0; /* Remove container padding */
}

.contactMe form input[type="tel"] {
    grid-row: 3;
    grid-column: 1;
}

.contactMe form input[type="email"] {
    grid-row: 3;
    grid-column: 2;
}

.contactMe form textarea {
    grid-row: 4;
    grid-column: 1/span 2;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 10px;
    resize: none;
    border: none;
    color: white;
    background-color: #4b595c;
    width: 100%;
    box-sizing: border-box;
}

/* Custom select styling */
.contactMe form select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding-right: 35px; /* Space for the arrow */
    background-color: #4b595c;
    border: none;
    width: 100%;
}

/* Custom arrow using Font Awesome */
.contactMe form .select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    pointer-events: none; /* Ensures clicks pass through to the select */
    font-size: 0.9rem;
}

/* Focus styles */
.contactMe form input:focus,
.contactMe form select:focus,
.contactMe form textarea:focus {
    border: 1px solid #4b595c;
    outline: none;
    background-color: #f39c12;
    color: #293133;
}

/* Change arrow color when select is focused */
.contactMe form select:focus + .select-arrow {
    color: #293133;
}

.contactMe form select option {
    background-color: #4b595c;
    color: white;
}

.contactMe form select:focus option {
    background-color: #f39c12;
    color: #293133;
}

footer{
    position:absolute;
    bottom:0px;
    right:0px;
    text-align: center;
    color:#293133;
    width:100%;
    font-weight: 200;
    font-size: 0.8rem;
}

footer li{
    padding:10px;
}

form h2 .SocialLinks{
    padding:5px;
    width:fit-content;
    margin-left:auto;
    margin-right:10px;
    background-color: #4b595c;
    border-radius: 30px;
}

form h2 .SocialLinks i{
    padding:10px;
    border-radius: 50%;
    transition-duration: 0.25s;
    color: #f39c12;
}

form h2 .SocialLinks i:hover{
    background-color: #293133;
}

.about-us{
    overflow: auto;
}

.buttonGroup button:hover {
    background-color: #293133;
    color: #f39c12;
}

.cookies-consent {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #293133;
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    max-width: 350px;
    z-index: 1000;
    text-align: left;
    animation: fadeIn 0.5s ease-in-out;
}

.cookies-consent p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
}

.cookies-consent .privacy-link {
    color: #f39c12;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.cookies-consent .privacy-link:hover {
    color: #d88b0e;
    text-decoration: underline;
}

.cookies-buttons {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-start;
}

.accept-cookies-btn,
.reject-cookies-btn {
    background-color: #f39c12;
    color: #293133;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.accept-cookies-btn:hover,
.reject-cookies-btn:hover {
    background-color: #d88b0e;
    transform: scale(1.05);
}

.hidden {
    display: none !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}